{
  "services": {
    "english-learning-hub": {
      "root": ".",
      "framework": "vite"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "english-learning-hub"
      }
    }
  ]
}
